<html class = "base">
    <div class = "papyrus-container">
        <div class = "content">
            <h1 class="text-6xl">At UVT</h1>

            <br>
            <p>Surprise! Nothing was found...</p>

            <img src = "https://i.imgur.com/sLbls0B.png" width = "200px" height = "200px">
        </div>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .base {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://i.imgur.com/qlb7gqc.png');
            background-size: repeat;
            height: 100vh;
            padding: 0 20px;

        }
        .papyrus-container {
            width: 50%;
            height: 100vh;
            overflow-y: scroll;
            background-image: url("https://i.imgur.com/E6I9A3t.png");
            background-repeat: repeat;
            padding: -20px;
            box-sizing: border-box;
            position: fixed;
            right: 50vh;
            top: 1vh;
        }
        
        .papyrus-container::-webkit-scrollbar {
            display: none;
        }

        .content {
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>

</html>